{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": false,
        "extendscript/base": true, // Basic suite available in all ExtendScript environments
        "extendscript/scriptui": true, // ScriptUI globals
        "extendscript/indesign": true, // InDesign globals
        "extendscript/photoshop": true, // Photoshop globals
        "extendscript/illustrator": true // Illustrator globals
    },
    "extends": ["eslint:recommended"],
    "plugins": ["extendscript"],
    "parserOptions": {
        "ecmaVersion": 3
    },
    "rules": {},
    "globals": {
        "ADOBESCRIPTS": "writable",
        "CSROOT": "writable",
        "PCROOT": "writable",
        "JSINCLUDE": "writable"
    }
}
