{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "..\\adobeSampleScripts"
        },
        {
            "path": "..\\adobePanels"
        },
        {
            "path": "\\\\cs-server16\\caprishare\\gemeinsam\\wawiscript\\auftraginfos"
        }
    ],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "adobePanels"
    }
}
